DROP DATABASE IF EXISTS OnnixDB;
CREATE DATABASE OnnixDB;
USE OnnixDB;

CREATE TABLE Roles (
    id_Rol INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(20) NOT NULL UNIQUE,
    estado VARCHAR(10) NOT NULL
);

CREATE TABLE Usuarios (
    id_Usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    clave CHAR(32) NOT NULL,
    estado VARCHAR(10) NOT NULL,
    id_Rol INT,
    FOREIGN KEY (id_Rol) REFERENCES Roles(id_Rol) ON DELETE CASCADE
);

CREATE TABLE Contacto (
    id_Contacto INT AUTO_INCREMENT PRIMARY KEY,
    telefono1 VARCHAR(15) not null,
    telefono2 VARCHAR(15),
    direccion VARCHAR(100),
    estado VARCHAR(10) NOT null,
    id_Usuario INT,
    FOREIGN KEY (id_Usuario) REFERENCES Usuarios(id_Usuario) ON DELETE CASCADE
);

CREATE TABLE Productos (
    id_Producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion VARCHAR(255),
    precio DECIMAL(10, 2) NOT NULL,
    stock INT NOT NULL,
    fecha_Agregado DATE NOT NULL,
    ruta_Imagen varchar(500),
    estado VARCHAR(10) NOT NULL
);

CREATE TABLE Pedidos (
    id_Pedido INT AUTO_INCREMENT PRIMARY KEY,
    fecha_Pedido DATE NOT NULL,
    estado VARCHAR(30) NOT NULL,
    total DECIMAL(10, 2) NOT NULL,
    id_Usuario INT,
    FOREIGN KEY (id_Usuario) REFERENCES Usuarios(id_Usuario) ON DELETE CASCADE
);

CREATE TABLE Detalles_Pedidos (
    id_Detalle INT AUTO_INCREMENT PRIMARY KEY,
    cantidad INT NOT NULL,
    precio DECIMAL(10, 2) NOT NULL,
    subtotal DECIMAL(10, 2) NOT NULL,
    id_Pedido INT,
    id_Producto INT,
    FOREIGN KEY (id_Pedido) REFERENCES Pedidos(id_Pedido) ON DELETE CASCADE,
    FOREIGN KEY (id_Producto) REFERENCES Productos(id_Producto) ON DELETE CASCADE
);

CREATE TABLE Registro_Pagos (
    id_Pago INT AUTO_INCREMENT PRIMARY KEY,
    metodo_Pago VARCHAR(30) NOT NULL,
    fecha_Pago DATE NOT NULL,
    monto DECIMAL(10, 2) NOT NULL,
    detalle_Registro VARCHAR(255),
    id_Pedido INT,
    FOREIGN KEY (id_Pedido) REFERENCES Pedidos(id_Pedido) ON DELETE CASCADE
);

CREATE TABLE Historial_Pedidos (
    id_Historial INT AUTO_INCREMENT PRIMARY KEY,
    fecha_Pedido DATE NOT NULL,
    estado VARCHAR(30) NOT NULL,
    id_Usuario INT NOT NULL,
    id_Pedido INT NOT NULL,
    FOREIGN KEY (id_Usuario) REFERENCES Usuarios(id_Usuario) ON DELETE CASCADE,
    FOREIGN KEY (id_Pedido) REFERENCES Pedidos(id_Pedido) ON DELETE CASCADE
);

INSERT INTO Roles (nombre, estado) VALUES
('Admin', 'Activo'),
('Empleado', 'Activo'),
('Cliente', 'Activo');

INSERT INTO Usuarios (nombre, email, clave, id_Rol, estado) VALUES
('Juan Perez', 'juan.perez@example.com', MD5('password123'), 3, 'Activo'),
('Maria Gomez', 'maria.gomez@example.com', MD5('password123'), 3, 'Activo'),
('Pedro Martinez', 'pedro.martinez@example.com', MD5('password123'), 3, 'Activo'),
('Ana Rodriguez', 'ana.rodriguez@example.com', MD5('password123'), 3, 'Activo'),
('Carlos Sanchez', 'carlos.sanchez@example.com', MD5('password123'), 2, 'Inactivo');

INSERT INTO Contacto (id_Usuario, telefono1, telefono2, direccion,estado) VALUES
(1, '3001234567', NULL, 'Calle 123 #45-67','Activo'),
(2, '3102345678', NULL, 'Carrera 12 #34-56','Activo'),
(3, '3203456789', NULL, 'Avenid_a 45 #67-89','Activo'),
(4, '3304567890', NULL, 'Calle 56 #78-90','Activo'),
(5, '3405678901', NULL, 'Carrera 23 #45-67','Activo');

INSERT INTO Productos (nombre, descripcion, precio, stock, fecha_Agregado, ruta_Imagen,estado) VALUES
('Caf Premium', 'Caf colombiano de alta calidad', 15000.00, 50,now(), 'tata', 'Activo');

INSERT INTO Pedidos (id_Usuario, estado, total) VALUES
(1, 'En Preparacion', 35000.00),
(2, 'En Preparacion', 18000.00),
(3, 'Listo para Recoger', 23000.00),
(4, 'Entregado', 25000.00),
(5, 'En Preparacion', 12000.00);

INSERT INTO DetallesPedidos (id_Pedido, id_Producto, cantid_ad, precio, subtotal) VALUES
(1, 1, 2, 15000.00, 30000.00),
(1, 2, 1, 8000.00, 8000.00),
(2, 3, 3, 5000.00, 15000.00),
(3, 4, 1, 12000.00, 12000.00),
(4, 5, 2, 6000.00, 12000.00);

INSERT INTO RegistroPagos (id_Pedido, metodoPago, monto, detalleRegistro) VALUES
(1, 'Tarjeta de Credito', 35000.00, 'Pago realizado con tarjeta'),
(2, 'Efectivo', 18000.00, 'Pago en tienda'),
(3, 'Pago Movil', 23000.00, 'Pago desde app m vil'),
(4, 'Tarjeta de Debito', 25000.00, 'Pago con d bito'),
(5, 'Efectivo', 12000.00, 'Pago en tienda');

INSERT INTO HistorialPedidos (id_Usuario, id_Pedido, fechaPedido, estado) VALUES
(1, 1, '2024-10-01', 'Entregado'),
(2, 2, '2024-10-02', 'Listo para Recoger'),
(3, 3, '2024-10-03', 'En Preparacion'),
(4, 4, '2024-10-04', 'En Preparacion'),
(5, 5, '2024-10-05', 'Entregado');


